{
  "ConnectionStrings": {
    "SqlLiteDatabase": "Data Source=..\\db\\NeZoviRegDatabase.db",
    "SqlServerDatabase": "Server=localhost\\SQLEXPRESS;Database=NeZovi;Trusted_Connection=True;TrustServerCertificate=true;"
  }
}
