{
  "apiUrl": "http://158.180.60.234:8080/v1",
  "apiLoginUrl": "/regusers/login",
  "apiLogoutUrl": "/regusers/logout",
  "apiRegUserDetailsUrl": "/regusers",
  "apiRefreshTokenUrl": "/refresh-token",
  "loginPage": "./login"
}
