{
  "apiUrl": "https://localhost:7058/v1",
  "apiLoginUrl": "/account/login",
  "apiLogoutUrl": "/account/logout",
  "apiResetPasswordUrl": "/account/resetpassword",
  "apiForgotPasswordUrl": "/account/forgotpassword",
  "apiRegUserDetailsUrl": "/regusers",
  "apiRefreshTokenUrl": "/tokens/refresh-token",
  "apiRegisterRegUser": "/regusers/register",
  "loginPage": "./login"
}
