{
  "ConnectionStrings": {
    "SqlServerDatabase": "Server=localhost;Database=NeZoviReg;User Id=SA;Password=Nezovitest@123;Trusted_Connection=False;MultipleActiveResultSets=True;Connection Timeout=30;TrustServerCertificate=true;",
    "MySqlDatabase": "server=81.208.214.249;port=3306;database=NeZoviReg; user=nezovi; password=Nezovitest@123;Persist Security Info=False;Connect Timeout=300"
  },

  "ForgotPassword": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "EmailFrom": "nezovi871@gmail.com",
    "Username": "nezovi871@gmail.com",
    "Password": "nuchxhhtezjoknog",
    "Subject": "Reset lozinke",
    "HtmlTemplatePath": "Templates\\reset_password.html",
    "CallBackUrl": "https://test.nezovi.rs/#/reset"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
