{
  "ConnectionStrings": {
    "SqlServerDatabase": "Server=INSTANCE-202305;Database=NeZoviReg;User Id=nezovi;Password=Nezovitest@123;Trusted_Connection=False;MultipleActiveResultSets=True;Connection Timeout=30;TrustServerCertificate=true;",
    "MySqlDatabase": "server=localhost;port=3306;database=NeZoviReg; user=nezovi; password=Nezovitest@123;Persist Security Info=False;Connect Timeout=300"
  },  
  
  "ForgotPassword": {    
    "Subject": "Reset lozinke",
    "HtmlTemplatePath": "Templates\\reset_password.html",
    "CallBackUrl": "https://www.nezovi.rs/#/reset"
  }
}
